100	file2.txt:296
40	file2.txt:293
a	file2.txt:336 file2.txt:708 file2.txt:959
agropyron	file2.txt:84
ako	file2.txt:1233 file2.txt:1427
ali	file1.txt:6 file1.txt:81 file1.txt:92
ba	file2.txt:515 file2.txt:612 file2.txt:1174 file2.txt:1279
biljci	file2.txt:135 file2.txt:1324
biljka	file2.txt:194 file2.txt:531 file2.txt:1021
biljke	file2.txt:149
biljku	file2.txt:35 file2.txt:1224 file2.txt:1452
bilo	file1.txt:55
biti	file2.txt:1193
brzo	file2.txt:547
brzog	file2.txt:1090
bubrezima	file2.txt:869
cm	file2.txt:300
couch	file2.txt:1 file2.txt:157 file2.txt:398 file2.txt:696 file2.txt:825 file2.txt:947 file2.txt:1029 file2.txt:1255
cvasti	file2.txt:369
cvetovi	file2.txt:338
da	file1.txt:103 file2.txt:1492
daj	file1.txt:10 file1.txt:99
diureti	file2.txt:755
dose	file2.txt:272
e	file2.txt:446 file2.txt:1186 file2.txt:1299 file2.txt:1424
egodi	file2.txt:175
elite	file2.txt:1290 file2.txt:1432
engleski	file2.txt:17
estim	file2.txt:594
esto	file2.txt:210 file2.txt:1045
ete	file2.txt:1335
evo	file2.txt:103
gde	file1.txt:45
grass	file2.txt:7 file2.txt:163 file2.txt:404 file2.txt:702 file2.txt:833 file2.txt:953 file2.txt:1035 file2.txt:1261
hrane	file2.txt:1004
i	file2.txt:270 file2.txt:326 file2.txt:355 file2.txt:441 file2.txt:454 file2.txt:495 file2.txt:521 file2.txt:620 file2.txt:879 file2.txt:972 file2.txt:1106 file2.txt:1172
ili	file1.txt:112 file2.txt:63 file2.txt:1285 file2.txt:1376 file2.txt:1530
imate	file2.txt:1237
informacija	file2.txt:116 file2.txt:1301
ini	file2.txt:589
irenja	file2.txt:1099
iri	file2.txt:553
iroki	file2.txt:329
irom	file2.txt:430
ishrani	file2.txt:905
iskorenjavanja	file2.txt:1115
iti	file2.txt:1345
itim	file2.txt:468
ivica	file2.txt:69
izazovno	file2.txt:1198
izdanci	file2.txt:939
je	file1.txt:49 file1.txt:69 file2.txt:14 file2.txt:169 file2.txt:410 file2.txt:585 file2.txt:1555
jednom	file2.txt:1138
jeste	file1.txt:0 file1.txt:75 file1.txt:85 file1.txt:106 file1.txt:121
jestivi	file2.txt:964
kada	file2.txt:1130
kao	file2.txt:50 file2.txt:839
kih	file2.txt:763
kog	file2.txt:1111
koja	file2.txt:201
kontrole	file2.txt:1367
kontrolisati	file2.txt:1207
korijen	file2.txt:688
koristili	file2.txt:815
koristio	file2.txt:713
koristiti	file2.txt:982 file2.txt:1438
korova	file2.txt:1407
korovom	file2.txt:226 file2.txt:1057
korovska	file2.txt:1012
krupnim	file1.txt:25
kukolj	file2.txt:55
kulturama	file2.txt:922
lat	file2.txt:79
lek	file2.txt:851
lekarom	file2.txt:1534
lekovita	file2.txt:654
linearni	file2.txt:317
listovi	file2.txt:306
listovima	file1.txt:33
ljudi	file2.txt:806
malo	file1.txt:14
medicini	file2.txt:733
medicinske	file2.txt:1461
metode	file2.txt:1360
mladi	file2.txt:933
mo	file2.txt:443 file2.txt:1183 file2.txt:1332
mogu	file2.txt:974
mokra	file2.txt:881
mokrenja	file2.txt:780
na	file2.txt:451
narodni	file2.txt:843
narodnoj	file2.txt:724
naziv	file2.txt:26
ne	file1.txt:96 file2.txt:1357
nego	file2.txt:1546
neki	file2.txt:801
nekim	file2.txt:916
nekoliko	file2.txt:107
nije	file1.txt:116
nim	file2.txt:887
nja	file2.txt:181
njakom	file2.txt:1523
njegove	file2.txt:1070
njene	file2.txt:235
o	file2.txt:128 file2.txt:1313
od	file2.txt:286
oko	file2.txt:289
om	file2.txt:1267
opis	file2.txt:144
ovog	file2.txt:1402
ovoj	file2.txt:130 file2.txt:1315
ovu	file2.txt:1220 file2.txt:1448
podsticanje	file2.txt:768
podzemnih	file2.txt:563
polja	file2.txt:497
poljoprivredi	file2.txt:1158
poljoprivrednim	file2.txt:622
posavetujete	file2.txt:1502
potra	file2.txt:1339
poznatu	file2.txt:42
pre	file2.txt:1542
preporu	file2.txt:1479
pripremi	file2.txt:995
problema	file2.txt:1243
probleme	file2.txt:858
problemom	file2.txt:600 file2.txt:1392
putem	file2.txt:557
puteve	file2.txt:523
putevima	file2.txt:891
rasprostranjena	file2.txt:413
rasprostranjenost	file2.txt:379
razli	file2.txt:462
repens	file2.txt:94
rizoma	file2.txt:573
s	file2.txt:867
sa	file2.txt:1252 file2.txt:1515
se	file2.txt:206 file2.txt:448 file2.txt:538 file2.txt:710 file2.txt:979 file2.txt:1041 file2.txt:1135 file2.txt:1495
sitni	file2.txt:349
skupljeni	file2.txt:357
smatra	file2.txt:215 file2.txt:1050
specifi	file2.txt:1349
sposobnosti	file2.txt:1078
stabljike	file2.txt:241
stani	file2.txt:473
stru	file2.txt:1518
su	file2.txt:251 file2.txt:314 file2.txt:346 file2.txt:812 file2.txt:961
sveta	file2.txt:435
svojih	file2.txt:748
svojoj	file2.txt:1272
svojstava	file2.txt:790
svojstva	file2.txt:663
svrhe	file2.txt:1472
tako	file2.txt:1419
tama	file2.txt:615 file2.txt:1177
te	file2.txt:518 file2.txt:1108
ti	file2.txt:1282
tima	file2.txt:479
to	file1.txt:52 file1.txt:72 file2.txt:582 file2.txt:1552
tooo	file1.txt:63
tradicionalno	file2.txt:673
travnata	file2.txt:185
travnjake	file2.txt:504
u	file2.txt:277 file2.txt:367 file2.txt:456 file2.txt:610 file2.txt:722 file2.txt:903 file2.txt:914 file2.txt:993 file2.txt:1156 file2.txt:1270 file2.txt:1459
ujem	file2.txt:1487
uju	file2.txt:491
uklju	file2.txt:485
upotrebite	file2.txt:1558
upravljanja	file2.txt:1380
usevima	file2.txt:644
uspostavi	file2.txt:1145
uspravne	file2.txt:261
vi	file2.txt:172 file2.txt:1296
vise	file1.txt:19
visinu	file2.txt:279
vitke	file2.txt:254
za	file2.txt:32 file2.txt:855
zbog	file2.txt:743 file2.txt:1065
