120 cm	1.0
40-100 cm	1.0
60 do	1.0
a cvetovi	1.0
agropyron repens	1.0
ako imate	0.3333333333333333
ako nameravate	0.3333333333333333
ako želite	0.3333333333333333
alantoin tanini	1.0
baviti uzgojem	1.0
bazi gaveza	1.0
baštama i	0.5
baštama može	0.5
bašte i	1.0
bašti ili	1.0
bele roze	1.0
bi trebalo	1.0
biljaka pre	1.0
biljci možete	1.0
biljka couch	0.125
biljka i	0.125
biljka ima	0.125
biljka koja	0.375
biljka sadrži	0.125
biljka se	0.125
biljke couch	0.3333333333333333
biljke gavez	0.3333333333333333
biljke preporučujem	0.3333333333333333
biljku poznatu	0.5
biljku u	0.5
biste osigurali	1.0
biti bele	0.3333333333333333
biti izazovno	0.3333333333333333
biti toksične	0.3333333333333333
blagotvorne efekte	1.0
brzo širi	1.0
bubrezima i	1.0
couch grass	0.5714285714285714
couch grass-a	0.2857142857142857
couch grass-om	0.14285714285714285
cvasti i	1.0
cvetovi su	1.0
cvetovima njegovi	1.0
da izvlači	0.3333333333333333
da se	0.6666666666666666
detaljno informišete	1.0
diuretičkih podsticanje	1.0
dlakavi i	1.0
do 120	0.5
do iritacije	0.5
doseći visinu	1.0
dosežu visinu	1.0
dovesti do	1.0
drugih oprašivača	1.0
dubokog ukorenjavanja	1.0
dugotrajna i	1.0
efekata gavez	1.0
efekte na	1.0
ekologija gavez	1.0
ekologiju jer	1.0
engleski naziv	1.0
evo nekoliko	1.0
gavez je	0.3333333333333333
gavez sadrži	0.1111111111111111
gavez se	0.2222222222222222
gavez symphytum	0.1111111111111111
gavez treba	0.1111111111111111
gavez u	0.1111111111111111
gaveza ako	0.3333333333333333
gaveza je	0.3333333333333333
gaveza često	0.3333333333333333
grass je	0.6
grass kao	0.2
grass se	0.2
grass-a se	0.5
grass-a su	0.5
grass-om u	1.0
grubo nazubljeni	1.0
herbalistima kako	1.0
hrana za	1.0
hranljive materije	1.0
i baštama	0.038461538461538464
i dosežu	0.038461538461538464
i drugih	0.038461538461538464
i ekologija	0.038461538461538464
i grubo	0.038461538461538464
i karakterističnim	0.038461538461538464
i kod	0.038461538461538464
i konsultujete	0.038461538461538464
i kožnih	0.038461538461538464
i mogu	0.07692307692307693
i mokraćnim	0.038461538461538464
i može	0.038461538461538464
i ne	0.038461538461538464
i nekontrolisana	0.038461538461538464
i poljoprivrednim	0.038461538461538464
i pravilnu	0.038461538461538464
i puteve	0.038461538461538464
i skupljeni	0.038461538461538464
i sluzi	0.038461538461538464
i sluznice	0.038461538461538464
i teškog	0.038461538461538464
i tvari	0.038461538461538464
i u	0.038461538461538464
i vlažna	0.038461538461538464
i široki	0.038461538461538464
iako ima	1.0
ili drugih	0.1
ili herbalistima	0.1
ili lekarom	0.2
ili ljubičaste	0.1
ili se	0.1
ili tinktura	0.1
ili upravljanja	0.1
ili želite	0.1
ili živica	0.1
ima lekovita	0.5
ima sposobnost	0.5
imate problema	1.0
imati blagotvorne	1.0
informacija o	1.0
informišete i	1.0
iritacije kože	1.0
ishrani u	1.0
iskorenjavanja kada	1.0
iz zemlje	1.0
izazovno kontrolisati	1.0
izdanci couch	1.0
izvlači hranljive	1.0
je engleski	0.07692307692307693
je po	0.07692307692307693
je pravljenje	0.07692307692307693
je rasprostranjena	0.07692307692307693
je samo	0.07692307692307693
je takođe	0.07692307692307693
je upotrebite	0.07692307692307693
je važno	0.07692307692307693
je višegodišnja	0.15384615384615385
je zeljasta	0.07692307692307693
je često	0.07692307692307693
je čini	0.07692307692307693
jednom uspostavi	1.0
jer privlači	1.0
jestivi i	1.0
joj pomaže	1.0
kada se	1.0
kako biste	1.0
kao hrana	0.2
kao i	0.2
kao kukolj	0.2
kao narodni	0.2
kao što	0.2
karakterističnim krupnim	1.0
kod svih	1.0
koja može	0.3333333333333333
koja pripada	0.3333333333333333
koja se	0.3333333333333333
koje mogu	1.0
konsultovati se	1.0
kontrole ili	1.0
kontrolisati ovu	1.0
konzumirati unutra	1.0
korijen couch	1.0
korisne insekte	1.0
koristan za	1.0
koriste za	1.0
koristi u	1.0
koristili couch	1.0
koristio u	1.0
koristiti gavez	0.25
koristiti oprezno	0.25
koristiti ovu	0.25
koristiti spoljašnje	0.25
korovom njene	0.5
korovom zbog	0.5
korovska biljka	1.0
kože ili	1.0
koži i	1.0
kožnih problema	1.0
kožu i	1.0
krupnim listovima	1.0
kukolj ili	1.0
kulturama mladi	1.0
lat agropyron	1.0
lek za	1.0
lekarom pre	1.0
lekovita svojstva	1.0
lekovitih biljaka	0.5
lekovitih svojstava	0.5
lekovitim svojstvima	1.0
linearni i	1.0
listovi su	0.6666666666666666
listovi takođe	0.3333333333333333
ljubičaste boje	1.0
ljudi su	1.0
masti ili	1.0
medicini zbog	1.0
medicinske svrhe	1.0
metode kontrole	1.0
mladi izdanci	1.0
modrica reumatskih	1.0
mogu biti	0.4
mogu imati	0.2
mogu se	0.2
mogu služiti	0.2
mokraćnim putevima	1.0
mokrenja svojstava	1.0
močvare i	1.0
može doseći	0.25
može dovesti	0.25
može koristiti	0.25
može se	0.25
možete potražiti	1.0
na bazi	0.3333333333333333
na koži	0.3333333333333333
na kožu	0.3333333333333333
najčešći način	1.0
nalazimo uz	1.0
nameravate koristiti	1.0
narodni lek	1.0
narodnoj medicini	1.0
naziv za	1.0
naći u	1.0
način primene	1.0
ne bi	1.0
nego što	1.0
neki ljudi	1.0
nekim kulturama	1.0
nekoliko informacija	1.0
nekontrolisana upotreba	1.0
neželjenih efekata	1.0
njegova dugotrajna	1.0
njegove sposobnosti	1.0
njegovi listovi	1.0
njene stabljike	1.0
o ovoj	1.0
obloga masti	1.0
od oko	1.0
officinale je	1.0
oko 40-100	0.5
oko 60	0.5
okoliš gavez	1.0
opis biljke	0.6666666666666666
opis je	0.3333333333333333
oprašivača svojim	1.0
oprezno i	1.0
osigurali sigurnu	1.0
oteklina modrica	1.0
ovaj opis	1.0
ove biljke	1.0
ovog korova	1.0
ovoj biljci	1.0
ovu biljku	1.0
pažnja iako	1.0
po svojim	1.0
podsticanje mokrenja	1.0
podzemnih rizoma	1.0
polja travnjake	1.0
poljoprivredi i	1.0
pomaže da	1.0
poput pčela	1.0
porodici boraginaceae	1.0
posavetujete sa	1.0
potencijalno lekovitih	1.0
potražiti specifične	1.0
povreda oteklina	1.0
poznata je	1.0
poznatu kao	1.0
pravilnu upotrebu	1.0
pravljenje obloga	1.0
pre nego	0.5
pre upotrebe	0.5
preporučujem da	1.0
primene gaveza	1.0
pripada porodici	1.0
pripreme na	1.0
pripremi hrane	1.0
prirodni okoliš	1.0
privlači korisne	1.0
problema sa	1.0
probleme s	1.0
problemom ovog	0.5
problemom u	0.5
putem podzemnih	1.0
puteve biljka	1.0
pčela i	1.0
rasprostranjena širom	1.0
rasprostranjenost couch	1.0
različitim staništima	1.0
razne insekte	1.0
repens evo	1.0
reumatskih tegoba	1.0
rizoma što	1.0
roze ili	1.0
s bubrezima	1.0
sa couch	0.25
sa stručnjacima	0.25
sa stručnjakom	0.5
sadrži i	0.5
sadrži tvari	0.5
samo uvod	1.0
se baviti	0.09090909090909091
se detaljno	0.09090909090909091
se jednom	0.09090909090909091
se koristio	0.09090909090909091
se koristiti	0.09090909090909091
se može	0.09090909090909091
se naći	0.09090909090909091
se sa	0.09090909090909091
se tradicionalno	0.09090909090909091
se često	0.18181818181818182
sigurnu i	1.0
sitni i	1.0
skupljeni u	1.0
sluznice pripreme	1.0
smatra korovom	1.0
specifične metode	1.0
spoljašnje na	1.0
sposobnost dubokog	1.0
sposobnosti brzog	1.0
stabljike su	1.0
staništima uključujući	1.0
stručnjacima ili	1.0
stručnjakom ili	1.0
su alantoin	0.125
su jestivi	0.125
su koristili	0.125
su linearni	0.125
su sitni	0.125
su skupljeni	0.125
su veliki	0.125
su vitke	0.125
svet gaveza	1.0
sveta i	1.0
svih lekovitih	1.0
svojih diuretičkih	1.0
svojim cvetovima	0.5
svojim lekovitim	0.5
svojoj bašti	1.0
svojstava biljka	0.5
svojstava neki	0.5
svojstva gavez	0.6666666666666666
svojstva tradicionalno	0.3333333333333333
svojstvima i	1.0
svrhe preporučujem	1.0
symphytum officinale	1.0
takođe ako	0.3333333333333333
takođe koristan	0.3333333333333333
takođe mogu	0.3333333333333333
tanini i	1.0
tegoba i	1.0
teškog iskorenjavanja	1.0
tokove močvare	1.0
toksične u	1.0
tradicionalno korijen	0.5
tradicionalno koristi	0.5
travnata biljka	1.0
travnjake bašte	1.0
treba koristiti	1.0
trebalo konzumirati	1.0
tretiranje povreda	1.0
tvari kao	0.5
tvari koje	0.5
u baštama	0.06666666666666667
u cvasti	0.13333333333333333
u ishrani	0.06666666666666667
u medicinske	0.13333333333333333
u narodnoj	0.13333333333333333
u nekim	0.06666666666666667
u poljoprivredi	0.06666666666666667
u pripremi	0.06666666666666667
u svet	0.06666666666666667
u svojoj	0.06666666666666667
u umerenim	0.06666666666666667
u većim	0.06666666666666667
uključujući polja	1.0
ukorenjavanja što	1.0
umerenim količinama	1.0
upotreba može	0.5
upotreba najčešći	0.5
upotrebe je	1.0
upravljanja problemom	1.0
uspostavi u	1.0
uspravne i	1.0
uvod u	1.0
uz vodene	1.0
uzgojem ove	1.0
važno konsultovati	1.0
veliki dlakavi	1.0
većim količinama	1.0
visinu od	1.0
vitke uspravne	1.0
više informacija	1.0
višegodišnja biljka	0.5
višegodišnja travnata	0.5
vlažna staništa	1.0
vodene tokove	1.0
za biljku	0.2
za ekologiju	0.2
za probleme	0.2
za razne	0.2
za tretiranje	0.2
zbog njegove	0.3333333333333333
zbog svojih	0.6666666666666666
zeljasta biljka	1.0
čestim problemom	1.0
često nalazimo	0.25
često se	0.25
često smatra	0.5
čini čestim	1.0
širenja i	1.0
širi putem	1.0
široki a	1.0
širom sveta	1.0
što je	0.5
što joj	0.25
što su	0.25
želite koristiti	0.5
želite više	0.5
