120 cm	1.0
40-100 cm	1.0
60 120	1.0
60 cm	1.0
60 do	1.0
a cvasti	1.0
a cvetovi	1.0
a i	1.0
a sitni	1.0
a skupljeni	1.0
a su	1.0
a u	1.0
agropyron biljci	1.0
agropyron evo	1.0
agropyron informacija	1.0
agropyron nekoliko	1.0
agropyron o	1.0
agropyron ovoj	1.0
agropyron repens	1.0
ako bašti	0.3333333333333333
ako biljku	0.3333333333333333
ako couch	0.3333333333333333
ako da	0.3333333333333333
ako gavez	0.3333333333333333
ako grass-om	0.3333333333333333
ako ili	0.3333333333333333
ako imate	0.3333333333333333
ako informacija	0.3333333333333333
ako koristiti	0.6666666666666666
ako medicinske	0.6666666666666666
ako nameravate	0.3333333333333333
ako o	0.3333333333333333
ako ovoj	0.3333333333333333
ako ovu	0.3333333333333333
ako preporučujem	0.3333333333333333
ako problema	0.3333333333333333
ako sa	0.3333333333333333
ako se	0.3333333333333333
ako svojoj	0.3333333333333333
ako svrhe	0.6666666666666666
ako u	1.0
ako više	0.3333333333333333
ako želite	0.6666666666666666
alantoin i	1.0
alantoin sluzi	1.0
alantoin tanini	1.0
baviti biljke	1.0
baviti da	1.0
baviti detaljno	1.0
baviti i	1.0
baviti informišete	1.0
baviti konsultujete	1.0
baviti ove	1.0
baviti preporučujem	1.0
baviti se	1.0
baviti uzgojem	1.0
bazi gaveza	1.0
bazi se	1.0
bazi često	1.0
baštama i	0.5
baštama može	0.5
baštama poljoprivrednim	0.5
bašte biljka	1.0
bašte i	1.0
bašte puteve	1.0
bašte se	1.0
bašti ili	1.0
bašti informacija	1.0
bašti o	1.0
bašti ovoj	1.0
bašti više	1.0
bašti želite	1.0
bele boje	1.0
bele ili	1.0
bele ljubičaste	1.0
bele roze	1.0
bi konzumirati	1.0
bi trebalo	1.0
bi unutra	1.0
biljaka je	1.0
biljaka konsultovati	1.0
biljaka pre	1.0
biljaka sa	1.0
biljaka se	1.0
biljaka stručnjakom	1.0
biljaka upotrebe	1.0
biljaka važno	1.0
biljci ili	0.3333333333333333
biljci kontrole	0.3333333333333333
biljci korova	0.3333333333333333
biljci metode	0.3333333333333333
biljci možete	0.3333333333333333
biljci ovog	0.3333333333333333
biljci potražiti	0.3333333333333333
biljci problemom	0.3333333333333333
biljci specifične	0.3333333333333333
biljci upravljanja	0.3333333333333333
biljka 120	0.125
biljka 60	0.125
biljka alantoin	0.125
biljka boraginaceae	0.125
biljka brzog	0.125
biljka cm	0.125
biljka couch	0.125
biljka da	0.125
biljka do	0.125
biljka doseći	0.125
biljka dubokog	0.125
biljka ekologija	0.125
biljka ekologiju	0.125
biljka gavez	0.125
biljka grass	0.125
biljka hranljive	0.125
biljka i	0.25
biljka ima	0.125
biljka insekte	0.125
biljka izvlači	0.125
biljka je	0.125
biljka jer	0.125
biljka joj	0.125
biljka kao	0.125
biljka koja	0.375
biljka korisne	0.125
biljka koristan	0.125
biljka korovom	0.125
biljka materije	0.125
biljka može	0.125
biljka njegove	0.125
biljka od	0.125
biljka oko	0.125
biljka pomaže	0.125
biljka porodici	0.125
biljka pripada	0.125
biljka privlači	0.125
biljka sadrži	0.125
biljka se	0.375
biljka sluzi	0.125
biljka smatra	0.25
biljka sposobnost	0.125
biljka sposobnosti	0.125
biljka su	0.125
biljka takođe	0.125
biljka tanini	0.125
biljka tvari	0.125
biljka ukorenjavanja	0.125
biljka visinu	0.125
biljka za	0.125
biljka zbog	0.125
biljka često	0.25
biljka što	0.25
biljke 120	0.3333333333333333
biljke 60	0.3333333333333333
biljke biljka	0.6666666666666666
biljke cm	0.3333333333333333
biljke couch	0.3333333333333333
biljke da	0.3333333333333333
biljke detaljno	0.3333333333333333
biljke do	0.3333333333333333
biljke doseći	0.3333333333333333
biljke gavez	0.3333333333333333
biljke grass	0.3333333333333333
biljke i	0.3333333333333333
biljke informišete	0.3333333333333333
biljke je	0.6666666666666666
biljke koja	0.6666666666666666
biljke konsultujete	0.3333333333333333
biljke može	0.3333333333333333
biljke od	0.3333333333333333
biljke oko	0.3333333333333333
biljke preporučujem	0.3333333333333333
biljke se	0.6666666666666666
biljke smatra	0.3333333333333333
biljke travnata	0.3333333333333333
biljke visinu	0.3333333333333333
biljke višegodišnja	0.3333333333333333
biljke zeljasta	0.3333333333333333
biljke često	0.3333333333333333
biljku da	0.3333333333333333
biljku ili	0.3333333333333333
biljku kao	0.3333333333333333
biljku kukolj	0.3333333333333333
biljku medicinske	0.3333333333333333
biljku poznatu	0.3333333333333333
biljku preporučujem	0.3333333333333333
biljku se	0.3333333333333333
biljku svrhe	0.3333333333333333
biljku u	0.3333333333333333
biljku živica	0.3333333333333333
biste i	1.0
biste osigurali	1.0
biste pravilnu	1.0
biste sigurnu	1.0
biste upotrebu	1.0
biti bele	0.3333333333333333
biti biljku	0.3333333333333333
biti boje	0.3333333333333333
biti ili	0.3333333333333333
biti izazovno	0.3333333333333333
biti količinama	0.3333333333333333
biti kontrolisati	0.3333333333333333
biti ljubičaste	0.3333333333333333
biti ovu	0.3333333333333333
biti roze	0.3333333333333333
biti toksične	0.3333333333333333
biti u	0.3333333333333333
biti većim	0.3333333333333333
blagotvorne bazi	1.0
blagotvorne efekte	1.0
blagotvorne gaveza	1.0
blagotvorne i	1.0
blagotvorne kožu	1.0
blagotvorne na	2.0
blagotvorne pripreme	1.0
blagotvorne se	1.0
blagotvorne sluznice	1.0
blagotvorne često	1.0
brzo baštama	1.0
brzo i	1.0
brzo je	1.0
brzo podzemnih	1.0
brzo poljoprivrednim	1.0
brzo problemom	1.0
brzo putem	1.0
brzo rizoma	1.0
brzo u	1.0
brzo čestim	1.0
brzo čini	1.0
brzo širi	1.0
brzo što	1.0
bubrezima i	1.0
bubrezima mokraćnim	1.0
bubrezima putevima	1.0
couch bašti	0.125
couch biljka	0.125
couch biljku	0.125
couch brzog	0.125
couch engleski	0.125
couch grass	0.5
couch grass-a	0.25
couch grass-om	0.125
couch i	0.25
couch ili	0.25
couch informacija	0.125
couch je	0.375
couch jestivi	0.125
couch kao	0.125
couch koja	0.125
couch koristio	0.125
couch koristiti	0.125
couch korovom	0.125
couch kukolj	0.125
couch medicini	0.125
couch mogu	0.125
couch može	0.125
couch narodnoj	0.125
couch naziv	0.125
couch naći	0.125
couch njegove	0.125
couch o	0.125
couch ovoj	0.125
couch poznatu	0.125
couch rasprostranjena	0.125
couch se	0.625
couch smatra	0.25
couch sposobnosti	0.125
couch su	0.125
couch sveta	0.125
couch svojoj	0.125
couch travnata	0.125
couch u	0.375
couch više	0.125
couch višegodišnja	0.125
couch za	0.125
couch zbog	0.125
couch često	0.25
couch širom	0.125
couch želite	0.125
couch živica	0.125
cvasti bele	0.5
cvasti biti	0.5
cvasti boje	0.5
cvasti i	0.5
cvasti ili	0.5
cvasti ljubičaste	0.5
cvasti mogu	0.5
cvasti roze	0.5
cvetovi bele	0.5
cvetovi biti	0.5
cvetovi boje	0.5
cvetovi cvasti	1.0
cvetovi i	1.0
cvetovi ili	0.5
cvetovi ljubičaste	0.5
cvetovi mogu	0.5
cvetovi roze	0.5
cvetovi sitni	0.5
cvetovi skupljeni	1.0
cvetovi su	1.0
cvetovi u	1.0
cvetovima listovi	1.0
cvetovima mogu	1.0
cvetovima njegovi	1.0
cvetovima služiti	1.0
cvetovima takođe	1.0
da detaljno	0.3333333333333333
da hranljive	0.3333333333333333
da i	0.3333333333333333
da informišete	0.3333333333333333
da izvlači	0.3333333333333333
da konsultujete	0.3333333333333333
da materije	0.3333333333333333
da se	0.6666666666666666
detaljno i	1.0
detaljno informišete	1.0
detaljno konsultujete	1.0
diuretičkih couch	1.0
diuretičkih koristili	1.0
diuretičkih ljudi	1.0
diuretičkih mokrenja	1.0
diuretičkih neki	1.0
diuretičkih podsticanje	1.0
diuretičkih su	1.0
diuretičkih svojstava	1.0
dlakavi grubo	1.0
dlakavi i	1.0
dlakavi nazubljeni	1.0
do 120	0.5
do cm	0.5
do drugih	0.5
do ili	0.5
do iritacije	0.5
do kože	0.5
doseći 120	1.0
doseći 60	1.0
doseći cm	1.0
doseći do	1.0
doseći od	1.0
doseći oko	1.0
doseći visinu	1.0
dosežu 40-100	1.0
dosežu cm	1.0
dosežu od	1.0
dosežu oko	1.0
dosežu visinu	1.0
dovesti do	1.0
dovesti drugih	1.0
dovesti ili	1.0
dovesti iritacije	1.0
dovesti kože	1.0
drugih cvetovima	0.5
drugih listovi	0.5
drugih mogu	0.5
drugih njegovi	0.5
drugih oprašivača	0.5
drugih služiti	0.5
drugih svojim	0.5
drugih takođe	0.5
dubokog da	1.0
dubokog hranljive	1.0
dubokog izvlači	1.0
dubokog joj	1.0
dubokog materije	1.0
dubokog pomaže	1.0
dubokog ukorenjavanja	1.0
dubokog što	1.0
dugotrajna do	1.0
dugotrajna dovesti	1.0
dugotrajna drugih	1.0
dugotrajna i	1.0
dugotrajna ili	1.0
dugotrajna iritacije	1.0
dugotrajna kože	1.0
dugotrajna može	1.0
dugotrajna nekontrolisana	1.0
dugotrajna upotreba	1.0
efekata biti	1.0
efekata gavez	1.0
efekata i	1.0
efekata koje	1.0
efekata količinama	1.0
efekata mogu	1.0
efekata sadrži	1.0
efekata toksične	1.0
efekata tvari	1.0
efekata u	1.0
efekata većim	1.0
efekte bazi	1.0
efekte gaveza	1.0
efekte i	1.0
efekte kožu	1.0
efekte na	2.0
efekte pripreme	1.0
efekte se	1.0
efekte sluznice	1.0
efekte često	1.0
ekologija ekologiju	1.0
ekologija gavez	1.0
ekologija insekte	1.0
ekologija je	1.0
ekologija jer	1.0
ekologija korisne	1.0
ekologija koristan	1.0
ekologija privlači	1.0
ekologija takođe	1.0
ekologija za	1.0
ekologiju insekte	1.0
ekologiju jer	1.0
ekologiju korisne	1.0
ekologiju privlači	1.0
engleski biljku	1.0
engleski ili	1.0
engleski kao	1.0
engleski kukolj	1.0
engleski naziv	1.0
engleski poznatu	1.0
engleski za	1.0
engleski živica	1.0
evo biljci	1.0
evo informacija	1.0
evo nekoliko	1.0
evo o	1.0
evo ovoj	1.0
gavez 120	0.1111111111111111
gavez 60	0.1111111111111111
gavez bi	0.1111111111111111
gavez biljka	0.2222222222222222
gavez biti	0.1111111111111111
gavez boraginaceae	0.1111111111111111
gavez cm	0.1111111111111111
gavez do	0.1111111111111111
gavez doseći	0.1111111111111111
gavez ekologiju	0.1111111111111111
gavez i	0.4444444444444444
gavez insekte	0.1111111111111111
gavez je	0.4444444444444444
gavez jer	0.1111111111111111
gavez koja	0.2222222222222222
gavez koje	0.1111111111111111
gavez količinama	0.2222222222222222
gavez konzumirati	0.1111111111111111
gavez korisne	0.1111111111111111
gavez koristan	0.1111111111111111
gavez koristi	0.1111111111111111
gavez koristiti	0.2222222222222222
gavez koži	0.1111111111111111
gavez medicini	0.1111111111111111
gavez medicinske	0.1111111111111111
gavez mogu	0.1111111111111111
gavez močvare	0.1111111111111111
gavez može	0.2222222222222222
gavez na	0.1111111111111111
gavez nalazimo	0.1111111111111111
gavez narodnoj	0.1111111111111111
gavez ne	0.1111111111111111
gavez od	0.1111111111111111
gavez officinale	0.1111111111111111
gavez oko	0.1111111111111111
gavez oprezno	0.1111111111111111
gavez porodici	0.1111111111111111
gavez pripada	0.1111111111111111
gavez privlači	0.1111111111111111
gavez sadrži	0.1111111111111111
gavez se	0.2222222222222222
gavez spoljašnje	0.1111111111111111
gavez staništa	0.1111111111111111
gavez svojih	0.1111111111111111
gavez svrhe	0.1111111111111111
gavez symphytum	0.1111111111111111
gavez takođe	0.1111111111111111
gavez tokove	0.1111111111111111
gavez toksične	0.1111111111111111
gavez tradicionalno	0.1111111111111111
gavez treba	0.1111111111111111
gavez trebalo	0.1111111111111111
gavez tvari	0.1111111111111111
gavez u	0.4444444444444444
gavez umerenim	0.1111111111111111
gavez unutra	0.1111111111111111
gavez uz	0.1111111111111111
gavez većim	0.1111111111111111
gavez visinu	0.1111111111111111
gavez višegodišnja	0.1111111111111111
gavez vlažna	0.1111111111111111
gavez vodene	0.1111111111111111
gavez za	0.1111111111111111
gavez zbog	0.1111111111111111
gavez zeljasta	0.1111111111111111
gavez često	0.1111111111111111
gaveza ako	0.3333333333333333
gaveza gavez	0.3333333333333333
gaveza ili	0.3333333333333333
gaveza je	0.3333333333333333
gaveza koristiti	0.3333333333333333
gaveza masti	0.3333333333333333
gaveza medicinske	0.3333333333333333
gaveza nameravate	0.3333333333333333
gaveza obloga	0.3333333333333333
gaveza pravljenje	0.3333333333333333
gaveza se	0.3333333333333333
gaveza svrhe	0.3333333333333333
gaveza tinktura	0.3333333333333333
gaveza u	0.3333333333333333
gaveza često	0.3333333333333333
grass biljka	0.2
grass biljku	0.2
grass brzog	0.2
grass bubrezima	0.2
grass engleski	0.2
grass i	0.4
grass ili	0.2
grass je	0.6
grass kao	0.4
grass koja	0.2
grass korovom	0.2
grass kukolj	0.2
grass lek	0.2
grass mokraćnim	0.2
grass može	0.2
grass narodni	0.2
grass naziv	0.2
grass naći	0.2
grass njegove	0.2
grass poznatu	0.2
grass probleme	0.2
grass putevima	0.2
grass rasprostranjena	0.2
grass s	0.2
grass se	0.6
grass smatra	0.4
grass sposobnosti	0.2
grass sveta	0.2
grass travnata	0.2
grass u	0.2
grass višegodišnja	0.2
grass za	0.4
grass zbog	0.2
grass često	0.4
grass širom	0.2
grass živica	0.2
grass-a i	0.5
grass-a jestivi	0.5
grass-a koristio	0.5
grass-a koristiti	0.5
grass-a medicini	0.5
grass-a mogu	0.5
grass-a narodnoj	0.5
grass-a se	1.0
grass-a su	0.5
grass-a u	0.5
grass-om bašti	1.0
grass-om ili	1.0
grass-om informacija	1.0
grass-om o	1.0
grass-om ovoj	1.0
grass-om svojoj	1.0
grass-om u	1.0
grass-om više	1.0
grass-om želite	1.0
grubo nazubljeni	1.0
herbalistima biste	1.0
herbalistima i	1.0
herbalistima kako	1.0
herbalistima osigurali	1.0
herbalistima pravilnu	1.0
herbalistima sigurnu	1.0
herbalistima upotrebu	1.0
hrana insekte	1.0
hrana razne	1.0
hrana za	1.0
hranljive materije	1.0
i 40-100	0.038461538461538464
i a	0.038461538461538464
i bazi	0.038461538461538464
i baštama	0.07692307692307693
i bele	0.038461538461538464
i bi	0.038461538461538464
i biljaka	0.038461538461538464
i biljka	0.038461538461538464
i biti	0.07692307692307693
i boje	0.038461538461538464
i cm	0.038461538461538464
i cvasti	0.07692307692307693
i cvetovi	0.038461538461538464
i cvetovima	0.038461538461538464
i do	0.038461538461538464
i dosežu	0.038461538461538464
i dovesti	0.038461538461538464
i drugih	0.07692307692307693
i ekologija	0.038461538461538464
i ekologiju	0.038461538461538464
i gavez	0.038461538461538464
i gaveza	0.038461538461538464
i grubo	0.038461538461538464
i i	0.07692307692307693
i ili	0.07692307692307693
i insekte	0.038461538461538464
i iritacije	0.038461538461538464
i iskorenjavanja	0.038461538461538464
i je	0.07692307692307693
i jednom	0.038461538461538464
i jer	0.038461538461538464
i kada	0.038461538461538464
i karakterističnim	0.038461538461538464
i kod	0.038461538461538464
i koje	0.038461538461538464
i količinama	0.07692307692307693
i konsultovati	0.038461538461538464
i konsultujete	0.038461538461538464
i konzumirati	0.038461538461538464
i korisne	0.038461538461538464
i koristan	0.038461538461538464
i koristiti	0.038461538461538464
i kože	0.038461538461538464
i kožnih	0.038461538461538464
i krupnim	0.038461538461538464
i lekovitih	0.038461538461538464
i listovi	0.038461538461538464
i listovima	0.038461538461538464
i ljubičaste	0.038461538461538464
i mogu	0.15384615384615385
i mokraćnim	0.038461538461538464
i može	0.15384615384615385
i na	0.038461538461538464
i nazubljeni	0.038461538461538464
i naći	0.038461538461538464
i ne	0.038461538461538464
i nekontrolisana	0.038461538461538464
i njegovi	0.038461538461538464
i od	0.038461538461538464
i oko	0.038461538461538464
i oprašivača	0.038461538461538464
i poljoprivredi	0.038461538461538464
i poljoprivrednim	0.038461538461538464
i pravilnu	0.038461538461538464
i pre	0.038461538461538464
i pripreme	0.038461538461538464
i privlači	0.038461538461538464
i problema	0.038461538461538464
i puteve	0.038461538461538464
i putevima	0.038461538461538464
i roze	0.038461538461538464
i sa	0.038461538461538464
i se	0.23076923076923078
i sitni	0.038461538461538464
i skupljeni	0.07692307692307693
i sluzi	0.038461538461538464
i sluznice	0.038461538461538464
i služiti	0.038461538461538464
i staništa	0.038461538461538464
i stručnjakom	0.038461538461538464
i su	0.038461538461538464
i svih	0.038461538461538464
i svojim	0.038461538461538464
i takođe	0.07692307692307693
i teškog	0.038461538461538464
i toksične	0.038461538461538464
i trebalo	0.038461538461538464
i tvari	0.038461538461538464
i u	0.23076923076923078
i umerenim	0.038461538461538464
i unutra	0.038461538461538464
i upotreba	0.038461538461538464
i upotrebe	0.038461538461538464
i upotrebu	0.038461538461538464
i uspostavi	0.038461538461538464
i važno	0.038461538461538464
i većim	0.038461538461538464
i visinu	0.038461538461538464
i vlažna	0.038461538461538464
i za	0.038461538461538464
i često	0.038461538461538464
i široki	0.038461538461538464
iako gavez	1.0
iako i	1.0
iako ima	1.0
iako količinama	1.0
iako koristiti	1.0
iako lekovita	1.0
iako oprezno	1.0
iako svojstva	1.0
iako treba	1.0
iako u	1.0
iako umerenim	1.0
ili baviti	0.1
ili biljke	0.1
ili biste	0.1
ili boje	0.1
ili da	0.1
ili detaljno	0.1
ili drugih	0.1
ili herbalistima	0.1
ili i	0.2
ili informacija	0.1
ili informišete	0.1
ili je	0.1
ili kako	0.1
ili konsultujete	0.1
ili korova	0.1
ili lekarom	0.2
ili ljubičaste	0.1
ili nego	0.1
ili o	0.1
ili osigurali	0.1
ili ove	0.1
ili ovog	0.1
ili ovoj	0.1
ili pravilnu	0.1
ili pre	0.1
ili preporučujem	0.1
ili problemom	0.1
ili se	0.2
ili sigurnu	0.1
ili tinktura	0.1
ili upotrebite	0.1
ili upotrebu	0.1
ili upravljanja	0.1
ili uzgojem	0.1
ili više	0.1
ili što	0.1
ili želite	0.1
ili živica	0.1
ima da	0.5
ima dubokog	0.5
ima gavez	0.5
ima hranljive	0.5
ima i	0.5
ima izvlači	0.5
ima joj	0.5
ima količinama	0.5
ima koristiti	0.5
ima lekovita	0.5
ima materije	0.5
ima oprezno	0.5
ima pomaže	0.5
ima sposobnost	0.5
ima svojstva	0.5
ima treba	0.5
ima u	0.5
ima ukorenjavanja	0.5
ima umerenim	0.5
ima što	0.5
imate bašti	1.0
imate couch	1.0
imate grass-om	1.0
imate ili	1.0
imate informacija	1.0
imate o	1.0
imate ovoj	1.0
imate problema	1.0
imate sa	1.0
imate svojoj	1.0
imate u	1.0
imate više	1.0
imate želite	1.0
imati bazi	1.0
imati blagotvorne	1.0
imati efekte	1.0
imati gaveza	1.0
imati i	1.0
imati kožu	1.0
imati na	2.0
imati pripreme	1.0
imati se	1.0
imati sluznice	1.0
imati često	1.0
informacija biljci	0.6666666666666666
informacija o	1.0
informacija ovoj	1.0
informišete i	1.0
informišete konsultujete	1.0
iritacije drugih	1.0
iritacije ili	1.0
iritacije kože	1.0
ishrani couch	1.0
ishrani grass-a	1.0
ishrani i	1.0
ishrani izdanci	1.0
ishrani jestivi	1.0
ishrani koristiti	1.0
ishrani kulturama	1.0
ishrani mladi	1.0
ishrani mogu	1.0
ishrani nekim	1.0
ishrani se	1.0
ishrani su	1.0
ishrani u	1.0
iskorenjavanja baštama	1.0
iskorenjavanja i	1.0
iskorenjavanja jednom	1.0
iskorenjavanja kada	1.0
iskorenjavanja može	1.0
iskorenjavanja poljoprivredi	1.0
iskorenjavanja se	1.0
iskorenjavanja u	1.0
iskorenjavanja uspostavi	1.0
iz zemlje	1.0
izazovno biljku	1.0
izazovno kontrolisati	1.0
izazovno ovu	1.0
izdanci couch	1.0
izdanci grass-a	1.0
izdanci i	1.0
izdanci jestivi	1.0
izdanci koristiti	1.0
izdanci mogu	1.0
izdanci se	1.0
izdanci su	1.0
izvlači hranljive	1.0
izvlači materije	1.0
je 120	0.07692307692307693
je 60	0.07692307692307693
je ako	0.07692307692307693
je baštama	0.07692307692307693
je biljka	0.23076923076923078
je biljku	0.07692307692307693
je boraginaceae	0.07692307692307693
je cm	0.07692307692307693
je do	0.07692307692307693
je doseći	0.07692307692307693
je ekologiju	0.07692307692307693
je engleski	0.07692307692307693
je gavez	0.07692307692307693
je gaveza	0.07692307692307693
je i	0.3076923076923077
je ili	0.15384615384615385
je insekte	0.07692307692307693
je jer	0.07692307692307693
je kao	0.07692307692307693
je karakterističnim	0.07692307692307693
je koja	0.23076923076923078
je konsultovati	0.07692307692307693
je korisne	0.07692307692307693
je koristan	0.07692307692307693
je koristiti	0.07692307692307693
je krupnim	0.07692307692307693
je kukolj	0.07692307692307693
je lekovitim	0.07692307692307693
je listovima	0.07692307692307693
je masti	0.07692307692307693
je medicinske	0.07692307692307693
je močvare	0.07692307692307693
je može	0.15384615384615385
je nalazimo	0.07692307692307693
je nameravate	0.07692307692307693
je naziv	0.07692307692307693
je naći	0.07692307692307693
je obloga	0.07692307692307693
je od	0.07692307692307693
je oko	0.07692307692307693
je po	0.07692307692307693
je poljoprivrednim	0.07692307692307693
je porodici	0.07692307692307693
je poznatu	0.07692307692307693
je pravljenje	0.07692307692307693
je pripada	0.07692307692307693
je privlači	0.07692307692307693
je problemom	0.07692307692307693
je rasprostranjena	0.07692307692307693
je sa	0.07692307692307693
je samo	0.07692307692307693
je se	0.23076923076923078
je smatra	0.07692307692307693
je staništa	0.07692307692307693
je stručnjakom	0.07692307692307693
je svet	0.07692307692307693
je sveta	0.07692307692307693
je svojim	0.07692307692307693
je svojstvima	0.07692307692307693
je svrhe	0.07692307692307693
je takođe	0.07692307692307693
je tinktura	0.07692307692307693
je tokove	0.07692307692307693
je travnata	0.07692307692307693
je u	0.3076923076923077
je upotrebite	0.07692307692307693
je uvod	0.07692307692307693
je uz	0.07692307692307693
je važno	0.07692307692307693
je visinu	0.07692307692307693
je višegodišnja	0.15384615384615385
je vlažna	0.07692307692307693
je vodene	0.07692307692307693
je za	0.15384615384615385
je zeljasta	0.07692307692307693
je čestim	0.07692307692307693
je često	0.15384615384615385
je čini	0.07692307692307693
je širom	0.07692307692307693
je živica	0.07692307692307693
jednom baštama	1.0
jednom i	1.0
jednom može	1.0
jednom poljoprivredi	1.0
jednom u	1.0
jednom uspostavi	1.0
jer insekte	1.0
jer korisne	1.0
jer privlači	1.0
jestivi i	1.0
jestivi koristiti	1.0
jestivi mogu	1.0
jestivi se	1.0
joj da	1.0
joj hranljive	1.0
joj izvlači	1.0
joj materije	1.0
joj pomaže	1.0
kada baštama	1.0
kada i	1.0
kada jednom	1.0
kada može	1.0
kada poljoprivredi	1.0
kada se	1.0
kada u	1.0
kada uspostavi	1.0
kako biste	1.0
kako i	1.0
kako osigurali	1.0
kako pravilnu	1.0
kako sigurnu	1.0
kako upotrebu	1.0
kao alantoin	0.2
kao biljaka	0.2
kao bubrezima	0.2
kao hrana	0.2
kao i	0.6
kao ili	0.2
kao insekte	0.2
kao je	0.2
kao kod	0.2
kao konsultovati	0.2
kao kukolj	0.2
kao lek	0.2
kao lekovitih	0.2
kao mokraćnim	0.2
kao narodni	0.2
kao pre	0.2
kao probleme	0.2
kao putevima	0.2
kao razne	0.2
kao s	0.2
kao sa	0.2
kao se	0.2
kao sluzi	0.2
kao stručnjakom	0.2
kao su	0.2
kao svih	0.2
kao tanini	0.2
kao upotrebe	0.2
kao važno	0.2
kao za	0.4
kao što	0.2
kao živica	0.2
karakterističnim krupnim	1.0
karakterističnim listovima	1.0
kod biljaka	1.0
kod je	1.0
kod konsultovati	1.0
kod lekovitih	1.0
kod pre	1.0
kod sa	1.0
kod se	1.0
kod stručnjakom	1.0
kod svih	1.0
kod upotrebe	1.0
kod važno	1.0
koja 120	0.3333333333333333
koja 60	0.3333333333333333
koja boraginaceae	0.3333333333333333
koja cm	0.3333333333333333
koja do	0.3333333333333333
koja doseći	0.3333333333333333
koja može	0.3333333333333333
koja od	0.3333333333333333
koja oko	0.3333333333333333
koja porodici	0.3333333333333333
koja pripada	0.3333333333333333
koja se	0.3333333333333333
koja smatra	0.3333333333333333
koja visinu	0.3333333333333333
koja često	0.3333333333333333
koje bazi	0.5
koje biti	0.5
koje blagotvorne	0.5
koje efekte	0.5
koje gaveza	0.5
koje i	0.5
koje imati	0.5
koje količinama	0.5
koje kožu	0.5
koje mogu	1.0
koje na	1.0
koje pripreme	0.5
koje se	0.5
koje sluznice	0.5
koje toksične	0.5
koje u	0.5
koje većim	0.5
koje često	0.5
konsultovati sa	1.0
konsultovati se	1.0
konsultovati stručnjakom	1.0
kontrole ili	1.0
kontrole korova	1.0
kontrole ovog	1.0
kontrole problemom	1.0
kontrole upravljanja	1.0
kontrolisati biljku	1.0
kontrolisati ovu	1.0
konzumirati unutra	1.0
korijen couch	1.0
korijen grass-a	1.0
korijen koristio	1.0
korijen medicini	1.0
korijen narodnoj	1.0
korijen se	1.0
korijen u	1.0
korisne insekte	1.0
koristan ekologiju	1.0
koristan insekte	1.0
koristan jer	1.0
koristan korisne	1.0
koristan privlači	1.0
koristan za	1.0
koriste i	1.0
koriste kožnih	1.0
koriste modrica	1.0
koriste oteklina	1.0
koriste povreda	1.0
koriste problema	1.0
koriste reumatskih	1.0
koriste tegoba	1.0
koriste tretiranje	1.0
koriste za	1.0
koristi medicini	1.0
koristi narodnoj	1.0
koristi svojih	1.0
koristi u	1.0
koristi zbog	1.0
koristili couch	1.0
koristio medicini	1.0
koristio narodnoj	1.0
koristio u	1.0
koristiti bi	0.2
koristiti biljku	0.2
koristiti da	0.2
koristiti gavez	0.2
koristiti i	0.4
koristiti količinama	0.2
koristiti konzumirati	0.2
koristiti koži	0.2
koristiti medicinske	0.4
koristiti na	0.2
koristiti ne	0.2
koristiti oprezno	0.2
koristiti ovu	0.2
koristiti preporučujem	0.2
koristiti se	0.2
koristiti spoljašnje	0.2
koristiti svrhe	0.4
koristiti trebalo	0.2
koristiti u	0.6
koristiti umerenim	0.2
koristiti unutra	0.2
korovom 40-100	0.5
korovom brzog	0.5
korovom cm	0.5
korovom dosežu	0.5
korovom i	0.5
korovom njegove	0.5
korovom njene	0.5
korovom od	0.5
korovom oko	0.5
korovom sposobnosti	0.5
korovom stabljike	0.5
korovom su	0.5
korovom uspravne	0.5
korovom visinu	0.5
korovom vitke	0.5
korovom zbog	0.5
korovska biljka	1.0
korovska brzog	1.0
korovska couch	1.0
korovska grass	1.0
korovska korovom	1.0
korovska njegove	1.0
korovska se	1.0
korovska smatra	1.0
korovska sposobnosti	1.0
korovska zbog	1.0
korovska često	1.0
kože drugih	1.0
kože ili	1.0
koži bi	1.0
koži i	1.0
koži konzumirati	1.0
koži ne	1.0
koži trebalo	1.0
koži unutra	1.0
kožnih problema	1.0
kožu bazi	1.0
kožu gaveza	1.0
kožu i	1.0
kožu na	1.0
kožu pripreme	1.0
kožu se	1.0
kožu sluznice	1.0
kožu često	1.0
krupnim listovima	1.0
kukolj ili	1.0
kukolj živica	1.0
kulturama couch	1.0
kulturama grass-a	1.0
kulturama i	1.0
kulturama izdanci	1.0
kulturama jestivi	1.0
kulturama koristiti	1.0
kulturama mladi	1.0
kulturama mogu	1.0
kulturama se	1.0
kulturama su	1.0
lat agropyron	1.0
lat biljci	1.0
lat evo	1.0
lat informacija	1.0
lat nekoliko	1.0
lat o	1.0
lat ovoj	1.0
lat repens	1.0
lek bubrezima	1.0
lek i	1.0
lek mokraćnim	1.0
lek probleme	1.0
lek putevima	1.0
lek s	1.0
lek za	1.0
lekarom je	0.5
lekarom nego	0.5
lekarom pre	0.5
lekarom upotrebite	0.5
lekarom što	0.5
lekovita couch	0.3333333333333333
lekovita gavez	0.6666666666666666
lekovita grass-a	0.3333333333333333
lekovita i	0.3333333333333333
lekovita količinama	0.3333333333333333
lekovita korijen	0.3333333333333333
lekovita koristi	0.3333333333333333
lekovita koristio	0.3333333333333333
lekovita koristiti	0.3333333333333333
lekovita medicini	0.6666666666666666
lekovita narodnoj	0.6666666666666666
lekovita oprezno	0.3333333333333333
lekovita se	0.6666666666666666
lekovita svojih	0.3333333333333333
lekovita svojstva	1.0
lekovita tradicionalno	0.6666666666666666
lekovita treba	0.3333333333333333
lekovita u	1.0
lekovita umerenim	0.3333333333333333
lekovita zbog	0.3333333333333333
lekovitih alantoin	0.5
lekovitih biljaka	0.5
lekovitih biljka	0.5
lekovitih i	0.5
lekovitih je	0.5
lekovitih kao	0.5
lekovitih konsultovati	0.5
lekovitih pre	0.5
lekovitih sa	0.5
lekovitih sadrži	0.5
lekovitih se	0.5
lekovitih sluzi	0.5
lekovitih stručnjakom	0.5
lekovitih su	0.5
lekovitih svojstava	0.5
lekovitih tanini	0.5
lekovitih tvari	0.5
lekovitih upotrebe	0.5
lekovitih važno	0.5
lekovitih što	0.5
lekovitim i	1.0
lekovitim karakterističnim	1.0
lekovitim krupnim	1.0
lekovitim listovima	1.0
lekovitim svojstvima	1.0
linearni a	1.0
linearni cvasti	1.0
linearni cvetovi	1.0
linearni i	2.0
linearni sitni	1.0
linearni skupljeni	1.0
linearni su	1.0
linearni u	1.0
linearni široki	1.0
listovi a	0.3333333333333333
listovi cvasti	0.3333333333333333
listovi cvetovi	0.3333333333333333
listovi dlakavi	0.3333333333333333
listovi grubo	0.3333333333333333
listovi i	1.0
listovi linearni	0.3333333333333333
listovi mogu	0.3333333333333333
listovi nazubljeni	0.3333333333333333
listovi sitni	0.3333333333333333
listovi skupljeni	0.3333333333333333
listovi služiti	0.3333333333333333
listovi su	1.0
listovi takođe	0.3333333333333333
listovi u	0.3333333333333333
listovi veliki	0.3333333333333333
listovi široki	0.3333333333333333
ljubičaste boje	1.0
ljudi couch	1.0
ljudi koristili	1.0
ljudi su	1.0
masti ili	1.0
masti tinktura	1.0
medicini svojih	0.5
medicini zbog	0.5
medicinske da	0.5
medicinske preporučujem	0.5
medicinske se	0.5
medicinske svrhe	1.0
metode ili	1.0
metode kontrole	1.0
metode korova	1.0
metode ovog	1.0
metode problemom	1.0
metode upravljanja	1.0
mladi couch	1.0
mladi grass-a	1.0
mladi i	1.0
mladi izdanci	1.0
mladi jestivi	1.0
mladi koristiti	1.0
mladi mogu	1.0
mladi se	1.0
mladi su	1.0
modrica i	1.0
modrica kožnih	1.0
modrica problema	1.0
modrica reumatskih	1.0
modrica tegoba	1.0
mogu bazi	0.2
mogu bele	0.2
mogu biti	0.4
mogu blagotvorne	0.2
mogu boje	0.2
mogu efekte	0.2
mogu gaveza	0.2
mogu i	0.2
mogu ili	0.2
mogu imati	0.2
mogu količinama	0.2
mogu koristiti	0.2
mogu kožu	0.2
mogu ljubičaste	0.2
mogu na	0.4
mogu pripreme	0.2
mogu roze	0.2
mogu se	0.4
mogu sluznice	0.2
mogu služiti	0.2
mogu toksične	0.2
mogu u	0.2
mogu većim	0.2
mogu često	0.2
mokraćnim putevima	1.0
mokrenja couch	1.0
mokrenja koristili	1.0
mokrenja ljudi	1.0
mokrenja neki	1.0
mokrenja su	1.0
mokrenja svojstava	1.0
močvare i	1.0
močvare staništa	1.0
močvare vlažna	1.0
može 120	0.2
može 60	0.2
može bi	0.2
može cm	0.2
može do	0.4
može doseći	0.2
može dovesti	0.2
može drugih	0.2
može i	0.2
može ili	0.2
može iritacije	0.2
može konzumirati	0.2
može koristiti	0.2
može kože	0.2
može koži	0.2
može na	0.2
može naći	0.2
može ne	0.2
može od	0.2
može oko	0.2
može se	0.2
može spoljašnje	0.2
može trebalo	0.2
može u	0.2
može unutra	0.2
može visinu	0.2
možete ili	1.0
možete kontrole	1.0
možete korova	1.0
možete metode	1.0
možete ovog	1.0
možete potražiti	1.0
možete problemom	1.0
možete specifične	1.0
možete upravljanja	1.0
na bazi	0.6666666666666666
na bi	0.3333333333333333
na gaveza	0.6666666666666666
na i	0.6666666666666666
na konzumirati	0.3333333333333333
na koži	0.3333333333333333
na kožu	0.3333333333333333
na na	0.3333333333333333
na ne	0.3333333333333333
na pripreme	0.3333333333333333
na se	0.6666666666666666
na sluznice	0.3333333333333333
na trebalo	0.3333333333333333
na unutra	0.3333333333333333
na često	0.6666666666666666
najčešći gaveza	1.0
najčešći ili	1.0
najčešći je	1.0
najčešći masti	1.0
najčešći način	1.0
najčešći obloga	1.0
najčešći pravljenje	1.0
najčešći primene	1.0
najčešći tinktura	1.0
nalazimo i	1.0
nalazimo močvare	1.0
nalazimo staništa	1.0
nalazimo tokove	1.0
nalazimo uz	1.0
nalazimo vlažna	1.0
nalazimo vodene	1.0
nameravate gavez	1.0
nameravate koristiti	1.0
nameravate medicinske	1.0
nameravate svrhe	1.0
nameravate u	1.0
narodni bubrezima	1.0
narodni i	1.0
narodni lek	1.0
narodni mokraćnim	1.0
narodni probleme	1.0
narodni putevima	1.0
narodni s	1.0
narodni za	1.0
narodnoj medicini	1.0
narodnoj svojih	0.5
narodnoj zbog	0.5
naziv biljku	1.0
naziv ili	1.0
naziv kao	1.0
naziv kukolj	1.0
naziv poznatu	1.0
naziv za	1.0
naziv živica	1.0
naći u	1.0
način gaveza	1.0
način ili	1.0
način je	1.0
način masti	1.0
način obloga	1.0
način pravljenje	1.0
način primene	1.0
način tinktura	1.0
ne bi	1.0
ne konzumirati	1.0
ne trebalo	1.0
ne unutra	1.0
nego je	1.0
nego upotrebite	1.0
nego što	1.0
neki couch	1.0
neki koristili	1.0
neki ljudi	1.0
neki su	1.0
nekim couch	1.0
nekim grass-a	1.0
nekim i	1.0
nekim izdanci	1.0
nekim jestivi	1.0
nekim koristiti	1.0
nekim kulturama	1.0
nekim mladi	1.0
nekim mogu	1.0
nekim se	1.0
nekim su	1.0
nekoliko biljci	1.0
nekoliko informacija	1.0
nekoliko o	1.0
nekoliko ovoj	1.0
nekontrolisana do	1.0
nekontrolisana dovesti	1.0
nekontrolisana drugih	1.0
nekontrolisana ili	1.0
nekontrolisana iritacije	1.0
nekontrolisana kože	1.0
nekontrolisana može	1.0
nekontrolisana upotreba	1.0
neželjenih biti	1.0
neželjenih efekata	1.0
neželjenih gavez	1.0
neželjenih i	1.0
neželjenih koje	1.0
neželjenih količinama	1.0
neželjenih mogu	1.0
neželjenih sadrži	1.0
neželjenih toksične	1.0
neželjenih tvari	1.0
neželjenih u	1.0
neželjenih većim	1.0
njegova do	1.0
njegova dovesti	1.0
njegova drugih	1.0
njegova dugotrajna	1.0
njegova i	1.0
njegova ili	1.0
njegova iritacije	1.0
njegova kože	1.0
njegova može	1.0
njegova nekontrolisana	1.0
njegova upotreba	1.0
njegove brzog	1.0
njegove sposobnosti	1.0
njegovi dlakavi	0.5
njegovi grubo	0.5
njegovi i	0.5
njegovi listovi	1.0
njegovi mogu	0.5
njegovi nazubljeni	0.5
njegovi služiti	0.5
njegovi su	0.5
njegovi takođe	0.5
njegovi veliki	0.5
njene 40-100	1.0
njene cm	1.0
njene dosežu	1.0
njene i	1.0
njene od	1.0
njene oko	1.0
njene stabljike	1.0
njene su	1.0
njene uspravne	1.0
njene visinu	1.0
njene vitke	1.0
o biljci	0.6666666666666666
o ovoj	1.0
obloga ili	1.0
obloga masti	1.0
obloga tinktura	1.0
od 120	0.5
od 40-100	0.5
od 60	0.5
od cm	1.0
od do	0.5
od oko	1.0
officinale biljka	1.0
officinale boraginaceae	1.0
officinale je	1.0
officinale koja	1.0
officinale porodici	1.0
officinale pripada	1.0
officinale višegodišnja	1.0
oko 120	0.5
oko 40-100	0.5
oko 60	0.5
oko cm	1.0
oko do	0.5
okoliš gavez	1.0
okoliš i	1.0
okoliš je	1.0
okoliš močvare	1.0
okoliš nalazimo	1.0
okoliš staništa	1.0
okoliš tokove	1.0
okoliš uz	1.0
okoliš vlažna	1.0
okoliš vodene	1.0
okoliš često	1.0
opis 120	0.3333333333333333
opis 60	0.3333333333333333
opis ako	0.3333333333333333
opis biljka	0.6666666666666666
opis biljke	0.6666666666666666
opis cm	0.3333333333333333
opis couch	0.3333333333333333
opis do	0.3333333333333333
opis doseći	0.3333333333333333
opis gavez	0.6666666666666666
opis gaveza	0.3333333333333333
opis grass	0.3333333333333333
opis je	1.0
opis koja	0.6666666666666666
opis koristiti	0.3333333333333333
opis medicinske	0.3333333333333333
opis može	0.3333333333333333
opis nameravate	0.3333333333333333
opis od	0.3333333333333333
opis oko	0.3333333333333333
opis samo	0.3333333333333333
opis se	0.3333333333333333
opis smatra	0.3333333333333333
opis svet	0.3333333333333333
opis svrhe	0.3333333333333333
opis travnata	0.3333333333333333
opis u	0.6666666666666666
opis uvod	0.3333333333333333
opis visinu	0.3333333333333333
opis višegodišnja	0.3333333333333333
opis zeljasta	0.3333333333333333
opis često	0.3333333333333333
oprašivača cvetovima	1.0
oprašivača listovi	1.0
oprašivača mogu	1.0
oprašivača njegovi	1.0
oprašivača služiti	1.0
oprašivača svojim	1.0
oprašivača takođe	1.0
oprezno i	1.0
oprezno količinama	1.0
oprezno u	1.0
oprezno umerenim	1.0
osigurali i	1.0
osigurali pravilnu	1.0
osigurali sigurnu	1.0
osigurali upotrebu	1.0
oteklina i	1.0
oteklina kožnih	1.0
oteklina modrica	1.0
oteklina problema	1.0
oteklina reumatskih	1.0
oteklina tegoba	1.0
ovaj ako	1.0
ovaj gavez	1.0
ovaj gaveza	1.0
ovaj je	1.0
ovaj koristiti	1.0
ovaj medicinske	1.0
ovaj nameravate	1.0
ovaj opis	1.0
ovaj samo	1.0
ovaj svet	1.0
ovaj svrhe	1.0
ovaj u	2.0
ovaj uvod	1.0
ove biljke	1.0
ove da	1.0
ove detaljno	1.0
ove i	1.0
ove informišete	1.0
ove konsultujete	1.0
ove preporučujem	1.0
ove se	1.0
ovog korova	1.0
ovoj biljci	0.6666666666666666
ovu biljku	1.0
ovu da	0.5
ovu medicinske	0.5
ovu preporučujem	0.5
ovu se	0.5
ovu svrhe	0.5
ovu u	0.5
pažnja gavez	1.0
pažnja i	1.0
pažnja iako	1.0
pažnja ima	1.0
pažnja količinama	1.0
pažnja koristiti	1.0
pažnja lekovita	1.0
pažnja oprezno	1.0
pažnja svojstva	1.0
pažnja treba	1.0
pažnja u	1.0
pažnja umerenim	1.0
po i	1.0
po karakterističnim	1.0
po krupnim	1.0
po lekovitim	1.0
po listovima	1.0
po svojim	1.0
po svojstvima	1.0
podsticanje couch	1.0
podsticanje koristili	1.0
podsticanje ljudi	1.0
podsticanje mokrenja	1.0
podsticanje neki	1.0
podsticanje su	1.0
podsticanje svojstava	1.0
podzemnih baštama	1.0
podzemnih i	1.0
podzemnih je	1.0
podzemnih poljoprivrednim	1.0
podzemnih problemom	1.0
podzemnih rizoma	1.0
podzemnih u	1.0
podzemnih čestim	1.0
podzemnih čini	1.0
podzemnih što	1.0
polja bašte	1.0
polja biljka	1.0
polja i	1.0
polja puteve	1.0
polja se	1.0
polja travnjake	1.0
poljoprivredi baštama	1.0
poljoprivredi i	1.0
poljoprivredi može	1.0
pomaže da	1.0
pomaže hranljive	1.0
pomaže izvlači	1.0
pomaže materije	1.0
poput cvetovima	1.0
poput drugih	1.0
poput i	1.0
poput listovi	1.0
poput mogu	1.0
poput njegovi	1.0
poput oprašivača	1.0
poput pčela	1.0
poput služiti	1.0
poput svojim	1.0
poput takođe	1.0
porodici boraginaceae	1.0
posavetujete ili	1.0
posavetujete je	1.0
posavetujete lekarom	1.0
posavetujete nego	1.0
posavetujete pre	1.0
posavetujete sa	1.0
posavetujete stručnjakom	1.0
posavetujete upotrebite	1.0
posavetujete što	1.0
potencijalno alantoin	1.0
potencijalno biljka	1.0
potencijalno i	1.0
potencijalno kao	1.0
potencijalno lekovitih	1.0
potencijalno sadrži	1.0
potencijalno sluzi	1.0
potencijalno su	1.0
potencijalno svojstava	1.0
potencijalno tanini	1.0
potencijalno tvari	1.0
potencijalno što	1.0
potražiti ili	1.0
potražiti kontrole	1.0
potražiti korova	1.0
potražiti metode	1.0
potražiti ovog	1.0
potražiti problemom	1.0
potražiti specifične	1.0
potražiti upravljanja	1.0
povreda i	1.0
povreda kožnih	1.0
povreda modrica	1.0
povreda oteklina	1.0
povreda problema	1.0
povreda reumatskih	1.0
povreda tegoba	1.0
poznata i	1.0
poznata je	1.0
poznata karakterističnim	1.0
poznata krupnim	1.0
poznata lekovitim	1.0
poznata listovima	1.0
poznata po	1.0
poznata svojim	1.0
poznata svojstvima	1.0
poznatu ili	1.0
poznatu kao	1.0
poznatu kukolj	1.0
poznatu živica	1.0
pravilnu upotrebu	1.0
pravljenje ili	1.0
pravljenje masti	1.0
pravljenje obloga	1.0
pravljenje tinktura	1.0
pre je	1.0
pre konsultovati	0.5
pre nego	0.5
pre sa	0.5
pre se	0.5
pre stručnjakom	0.5
pre upotrebe	0.5
pre upotrebite	0.5
pre važno	0.5
pre što	0.5
preporučujem da	1.0
preporučujem detaljno	0.5
preporučujem i	0.5
preporučujem informišete	0.5
preporučujem konsultujete	0.5
preporučujem se	1.0
primene gaveza	1.0
primene ili	1.0
primene je	1.0
primene masti	1.0
primene obloga	1.0
primene pravljenje	1.0
primene tinktura	1.0
pripada boraginaceae	1.0
pripada porodici	1.0
pripreme bazi	1.0
pripreme gaveza	1.0
pripreme na	1.0
pripreme se	1.0
pripreme često	1.0
pripremi hrane	1.0
prirodni gavez	1.0
prirodni i	1.0
prirodni je	1.0
prirodni močvare	1.0
prirodni nalazimo	1.0
prirodni okoliš	1.0
prirodni staništa	1.0
prirodni tokove	1.0
prirodni uz	1.0
prirodni vlažna	1.0
prirodni vodene	1.0
prirodni često	1.0
privlači insekte	1.0
privlači korisne	1.0
problema bašti	0.5
problema couch	0.5
problema grass-om	0.5
problema ili	0.5
problema informacija	0.5
problema o	0.5
problema ovoj	0.5
problema sa	0.5
problema svojoj	0.5
problema u	0.5
problema više	0.5
problema želite	0.5
probleme bubrezima	1.0
probleme i	1.0
probleme mokraćnim	1.0
probleme putevima	1.0
probleme s	1.0
problemom baštama	0.5
problemom i	0.5
problemom korova	0.5
problemom ovog	0.5
problemom poljoprivrednim	0.5
problemom u	0.5
putem baštama	1.0
putem i	1.0
putem je	1.0
putem podzemnih	1.0
putem poljoprivrednim	1.0
putem problemom	1.0
putem rizoma	1.0
putem u	1.0
putem čestim	1.0
putem čini	1.0
putem što	1.0
puteve biljka	1.0
puteve se	1.0
pčela cvetovima	1.0
pčela drugih	1.0
pčela i	1.0
pčela listovi	1.0
pčela mogu	1.0
pčela njegovi	1.0
pčela oprašivača	1.0
pčela služiti	1.0
pčela svojim	1.0
pčela takođe	1.0
rasprostranjena i	1.0
rasprostranjena može	1.0
rasprostranjena naći	1.0
rasprostranjena se	1.0
rasprostranjena sveta	1.0
rasprostranjena u	1.0
rasprostranjena širom	1.0
rasprostranjenost couch	1.0
rasprostranjenost grass	1.0
rasprostranjenost i	1.0
rasprostranjenost je	1.0
rasprostranjenost može	1.0
rasprostranjenost naći	1.0
rasprostranjenost rasprostranjena	1.0
rasprostranjenost se	1.0
rasprostranjenost sveta	1.0
rasprostranjenost u	1.0
rasprostranjenost širom	1.0
različitim bašte	1.0
različitim biljka	1.0
različitim i	1.0
različitim polja	1.0
različitim puteve	1.0
različitim se	1.0
različitim staništima	1.0
različitim travnjake	1.0
različitim uključujući	1.0
razne insekte	1.0
repens biljci	1.0
repens evo	1.0
repens informacija	1.0
repens nekoliko	1.0
repens o	1.0
repens ovoj	1.0
reumatskih i	1.0
reumatskih kožnih	1.0
reumatskih problema	1.0
reumatskih tegoba	1.0
rizoma baštama	1.0
rizoma i	1.0
rizoma je	1.0
rizoma poljoprivrednim	1.0
rizoma problemom	1.0
rizoma u	1.0
rizoma čestim	1.0
rizoma čini	1.0
rizoma što	1.0
roze boje	1.0
roze ili	1.0
roze ljubičaste	1.0
s bubrezima	1.0
s i	1.0
s mokraćnim	1.0
s putevima	1.0
sa bašti	0.25
sa biste	0.25
sa couch	0.25
sa grass-om	0.25
sa herbalistima	0.25
sa i	0.25
sa ili	0.75
sa informacija	0.25
sa je	0.25
sa kako	0.25
sa lekarom	0.25
sa nego	0.25
sa o	0.25
sa osigurali	0.25
sa ovoj	0.25
sa pravilnu	0.25
sa pre	0.25
sa sigurnu	0.25
sa stručnjacima	0.25
sa stručnjakom	0.5
sa svojoj	0.25
sa u	0.25
sa upotrebite	0.25
sa upotrebu	0.25
sa više	0.25
sa što	0.25
sa želite	0.25
sadrži alantoin	0.5
sadrži biti	0.5
sadrži i	1.0
sadrži kao	0.5
sadrži koje	0.5
sadrži količinama	0.5
sadrži mogu	0.5
sadrži sluzi	0.5
sadrži su	0.5
sadrži tanini	0.5
sadrži toksične	0.5
sadrži tvari	1.0
sadrži u	0.5
sadrži većim	0.5
sadrži što	0.5
samo ako	1.0
samo gavez	1.0
samo gaveza	1.0
samo koristiti	1.0
samo medicinske	1.0
samo nameravate	1.0
samo svet	1.0
samo svrhe	1.0
samo u	2.0
samo uvod	1.0
se baviti	0.07142857142857142
se baštama	0.07142857142857142
se bi	0.07142857142857142
se biljke	0.07142857142857142
se brzog	0.07142857142857142
se da	0.07142857142857142
se detaljno	0.14285714285714285
se i	0.2857142857142857
se informišete	0.14285714285714285
se jednom	0.07142857142857142
se konsultujete	0.14285714285714285
se konzumirati	0.07142857142857142
se koristi	0.07142857142857142
se koristio	0.07142857142857142
se koristiti	0.14285714285714285
se korovom	0.07142857142857142
se koži	0.07142857142857142
se medicini	0.14285714285714285
se može	0.14285714285714285
se na	0.07142857142857142
se narodnoj	0.14285714285714285
se naći	0.07142857142857142
se ne	0.07142857142857142
se njegove	0.07142857142857142
se ove	0.07142857142857142
se poljoprivredi	0.07142857142857142
se preporučujem	0.07142857142857142
se sa	0.07142857142857142
se se	0.07142857142857142
se smatra	0.14285714285714285
se spoljašnje	0.07142857142857142
se sposobnosti	0.07142857142857142
se stručnjakom	0.07142857142857142
se svojih	0.07142857142857142
se tradicionalno	0.07142857142857142
se trebalo	0.07142857142857142
se u	0.2857142857142857
se unutra	0.07142857142857142
se uspostavi	0.07142857142857142
se uzgojem	0.07142857142857142
se zbog	0.14285714285714285
se često	0.14285714285714285
sigurnu i	1.0
sigurnu pravilnu	1.0
sigurnu upotrebu	1.0
sitni cvasti	1.0
sitni i	1.0
sitni skupljeni	1.0
sitni u	1.0
skupljeni bele	0.5
skupljeni biti	0.5
skupljeni boje	0.5
skupljeni cvasti	1.0
skupljeni i	0.5
skupljeni ili	0.5
skupljeni ljubičaste	0.5
skupljeni mogu	0.5
skupljeni roze	0.5
skupljeni u	1.0
sluznice bazi	1.0
sluznice gaveza	1.0
sluznice na	1.0
sluznice pripreme	1.0
sluznice se	1.0
sluznice često	1.0
smatra brzog	0.5
smatra korovom	0.5
smatra njegove	0.5
smatra sposobnosti	0.5
smatra zbog	0.5
specifične ili	1.0
specifične kontrole	1.0
specifične korova	1.0
specifične metode	1.0
specifične ovog	1.0
specifične problemom	1.0
specifične upravljanja	1.0
spoljašnje bi	1.0
spoljašnje i	1.0
spoljašnje konzumirati	1.0
spoljašnje koži	1.0
spoljašnje na	1.0
spoljašnje ne	1.0
spoljašnje trebalo	1.0
spoljašnje unutra	1.0
sposobnost da	1.0
sposobnost dubokog	1.0
sposobnost hranljive	1.0
sposobnost izvlači	1.0
sposobnost joj	1.0
sposobnost materije	1.0
sposobnost pomaže	1.0
sposobnost ukorenjavanja	1.0
sposobnost što	1.0
sposobnosti brzog	1.0
stabljike 40-100	1.0
stabljike cm	1.0
stabljike dosežu	1.0
stabljike i	1.0
stabljike od	1.0
stabljike oko	1.0
stabljike su	1.0
stabljike uspravne	1.0
stabljike visinu	1.0
stabljike vitke	1.0
staništima bašte	1.0
staništima biljka	1.0
staništima i	1.0
staništima polja	1.0
staništima puteve	1.0
staništima se	1.0
staništima travnjake	1.0
staništima uključujući	1.0
stručnjacima biste	1.0
stručnjacima herbalistima	1.0
stručnjacima i	1.0
stručnjacima ili	1.0
stručnjacima kako	1.0
stručnjacima osigurali	1.0
stručnjacima pravilnu	1.0
stručnjacima sigurnu	1.0
stručnjacima upotrebu	1.0
stručnjakom ili	0.5
stručnjakom je	0.5
stručnjakom lekarom	0.5
stručnjakom nego	0.5
stručnjakom pre	0.5
stručnjakom upotrebite	0.5
stručnjakom što	0.5
su 40-100	0.125
su a	0.125
su alantoin	0.125
su bele	0.125
su biti	0.125
su boje	0.125
su cm	0.125
su couch	0.125
su cvasti	0.375
su cvetovi	0.125
su dlakavi	0.125
su dosežu	0.125
su grubo	0.125
su i	1.0
su ili	0.125
su jestivi	0.125
su koristili	0.125
su koristiti	0.125
su linearni	0.125
su ljubičaste	0.125
su mogu	0.25
su nazubljeni	0.125
su od	0.125
su oko	0.125
su roze	0.125
su se	0.125
su sitni	0.25
su skupljeni	0.375
su sluzi	0.125
su su	0.125
su tanini	0.125
su u	0.375
su uspravne	0.125
su veliki	0.125
su visinu	0.125
su vitke	0.125
su široki	0.125
svet ako	1.0
svet gavez	1.0
svet gaveza	1.0
svet koristiti	1.0
svet medicinske	1.0
svet nameravate	1.0
svet svrhe	1.0
svet u	1.0
sveta i	1.0
sveta može	1.0
sveta naći	1.0
sveta se	1.0
sveta u	1.0
svih biljaka	1.0
svih je	1.0
svih konsultovati	1.0
svih lekovitih	1.0
svih pre	1.0
svih sa	1.0
svih se	1.0
svih stručnjakom	1.0
svih upotrebe	1.0
svih važno	1.0
svojih couch	0.5
svojih diuretičkih	0.5
svojih koristili	0.5
svojih ljudi	0.5
svojih mokrenja	0.5
svojih neki	0.5
svojih podsticanje	0.5
svojih su	0.5
svojih svojstava	0.5
svojim cvetovima	0.5
svojim i	0.5
svojim karakterističnim	0.5
svojim krupnim	0.5
svojim lekovitim	0.5
svojim listovi	0.5
svojim listovima	0.5
svojim mogu	0.5
svojim njegovi	0.5
svojim služiti	0.5
svojim svojstvima	0.5
svojim takođe	0.5
svojoj bašti	1.0
svojoj ili	1.0
svojoj informacija	1.0
svojoj o	1.0
svojoj ovoj	1.0
svojoj više	1.0
svojoj želite	1.0
svojstava alantoin	0.5
svojstava biljka	0.5
svojstava couch	0.5
svojstava i	0.5
svojstava kao	0.5
svojstava koristili	0.5
svojstava ljudi	0.5
svojstava neki	0.5
svojstava sadrži	0.5
svojstava sluzi	0.5
svojstava su	1.0
svojstava tanini	0.5
svojstava tvari	0.5
svojstava što	0.5
svojstva couch	0.3333333333333333
svojstva gavez	0.6666666666666666
svojstva grass-a	0.3333333333333333
svojstva i	0.3333333333333333
svojstva količinama	0.3333333333333333
svojstva korijen	0.3333333333333333
svojstva koristi	0.3333333333333333
svojstva koristio	0.3333333333333333
svojstva koristiti	0.3333333333333333
svojstva medicini	0.6666666666666666
svojstva narodnoj	0.6666666666666666
svojstva oprezno	0.3333333333333333
svojstva se	0.6666666666666666
svojstva svojih	0.3333333333333333
svojstva tradicionalno	0.6666666666666666
svojstva treba	0.3333333333333333
svojstva u	1.0
svojstva umerenim	0.3333333333333333
svojstva zbog	0.3333333333333333
svojstvima i	1.0
svojstvima karakterističnim	1.0
svojstvima krupnim	1.0
svojstvima listovima	1.0
svrhe da	0.5
svrhe preporučujem	0.5
svrhe se	0.5
symphytum biljka	1.0
symphytum boraginaceae	1.0
symphytum je	1.0
symphytum koja	1.0
symphytum officinale	1.0
symphytum porodici	1.0
symphytum pripada	1.0
symphytum višegodišnja	1.0
takođe ako	0.3333333333333333
takođe biljku	0.3333333333333333
takođe da	0.3333333333333333
takođe ekologiju	0.3333333333333333
takođe insekte	0.3333333333333333
takođe jer	0.3333333333333333
takođe korisne	0.3333333333333333
takođe koristan	0.3333333333333333
takođe koristiti	0.3333333333333333
takođe medicinske	0.3333333333333333
takođe mogu	0.3333333333333333
takođe ovu	0.3333333333333333
takođe preporučujem	0.3333333333333333
takođe privlači	0.3333333333333333
takođe se	0.3333333333333333
takođe služiti	0.3333333333333333
takođe svrhe	0.3333333333333333
takođe u	0.3333333333333333
takođe za	0.3333333333333333
takođe želite	0.3333333333333333
tanini i	1.0
tanini sluzi	1.0
tegoba i	1.0
tegoba kožnih	1.0
tegoba problema	1.0
teškog baštama	1.0
teškog i	1.0
teškog iskorenjavanja	1.0
teškog jednom	1.0
teškog kada	1.0
teškog može	1.0
teškog poljoprivredi	1.0
teškog se	1.0
teškog u	1.0
teškog uspostavi	1.0
tokove i	1.0
tokove močvare	1.0
tokove staništa	1.0
tokove vlažna	1.0
toksične količinama	1.0
toksične u	1.0
toksične većim	1.0
tradicionalno couch	0.5
tradicionalno grass-a	0.5
tradicionalno korijen	0.5
tradicionalno koristi	0.5
tradicionalno koristio	0.5
tradicionalno medicini	1.0
tradicionalno narodnoj	1.0
tradicionalno se	0.5
tradicionalno svojih	0.5
tradicionalno u	1.0
tradicionalno zbog	0.5
travnata biljka	1.0
travnata koja	1.0
travnata se	1.0
travnata smatra	1.0
travnata često	1.0
travnjake bašte	1.0
travnjake biljka	1.0
travnjake i	1.0
travnjake puteve	1.0
travnjake se	1.0
treba i	1.0
treba količinama	1.0
treba koristiti	1.0
treba oprezno	1.0
treba u	1.0
treba umerenim	1.0
trebalo konzumirati	1.0
trebalo unutra	1.0
tretiranje i	1.0
tretiranje kožnih	1.0
tretiranje modrica	1.0
tretiranje oteklina	1.0
tretiranje povreda	1.0
tretiranje problema	1.0
tretiranje reumatskih	1.0
tretiranje tegoba	1.0
tvari alantoin	0.5
tvari biti	0.5
tvari i	0.5
tvari kao	0.5
tvari koje	0.5
tvari količinama	0.5
tvari mogu	0.5
tvari sluzi	0.5
tvari su	0.5
tvari tanini	0.5
tvari toksične	0.5
tvari u	0.5
tvari većim	0.5
tvari što	0.5
u ako	0.0625
u baštama	0.125
u bašti	0.0625
u bele	0.0625
u biti	0.0625
u boje	0.0625
u couch	0.125
u cvasti	0.125
u da	0.0625
u gavez	0.0625
u gaveza	0.0625
u grass-a	0.125
u hrane	0.0625
u i	0.3125
u ili	0.125
u informacija	0.0625
u ishrani	0.0625
u izdanci	0.125
u jestivi	0.125
u količinama	0.125
u koristiti	0.1875
u kulturama	0.125
u ljubičaste	0.0625
u medicini	0.125
u medicinske	0.1875
u mladi	0.125
u mogu	0.1875
u može	0.0625
u nameravate	0.0625
u narodnoj	0.125
u nekim	0.125
u o	0.0625
u ovoj	0.0625
u poljoprivredi	0.0625
u poljoprivrednim	0.0625
u preporučujem	0.0625
u pripremi	0.0625
u roze	0.0625
u se	0.1875
u su	0.125
u svet	0.0625
u svojih	0.0625
u svojoj	0.0625
u svrhe	0.1875
u u	0.125
u umerenim	0.0625
u većim	0.0625
u više	0.0625
u zbog	0.0625
u želite	0.0625
uključujući bašte	1.0
uključujući biljka	1.0
uključujući i	1.0
uključujući polja	1.0
uključujući puteve	1.0
uključujući se	1.0
uključujući travnjake	1.0
ukorenjavanja da	1.0
ukorenjavanja hranljive	1.0
ukorenjavanja izvlači	1.0
ukorenjavanja joj	1.0
ukorenjavanja materije	1.0
ukorenjavanja pomaže	1.0
ukorenjavanja što	1.0
umerenim količinama	1.0
upotreba do	0.5
upotreba dovesti	0.5
upotreba drugih	0.5
upotreba gaveza	0.5
upotreba ili	1.0
upotreba iritacije	0.5
upotreba je	0.5
upotreba kože	0.5
upotreba masti	0.5
upotreba može	0.5
upotreba najčešći	0.5
upotreba način	0.5
upotreba obloga	0.5
upotreba pravljenje	0.5
upotreba primene	0.5
upotreba tinktura	0.5
upotrebe je	1.0
upotrebe konsultovati	1.0
upotrebe sa	1.0
upotrebe se	1.0
upotrebe stručnjakom	1.0
upotrebe važno	1.0
upravljanja korova	1.0
upravljanja ovog	1.0
upravljanja problemom	1.0
uspostavi baštama	1.0
uspostavi i	1.0
uspostavi može	1.0
uspostavi poljoprivredi	1.0
uspostavi u	1.0
uspravne 40-100	1.0
uspravne cm	1.0
uspravne dosežu	1.0
uspravne i	1.0
uspravne od	1.0
uspravne oko	1.0
uspravne visinu	1.0
uvod ako	1.0
uvod gavez	1.0
uvod gaveza	1.0
uvod koristiti	1.0
uvod medicinske	1.0
uvod nameravate	1.0
uvod svet	1.0
uvod svrhe	1.0
uvod u	2.0
uz i	1.0
uz močvare	1.0
uz staništa	1.0
uz tokove	1.0
uz vlažna	1.0
uz vodene	1.0
uzgojem biljke	1.0
uzgojem da	1.0
uzgojem detaljno	1.0
uzgojem i	1.0
uzgojem informišete	1.0
uzgojem konsultujete	1.0
uzgojem ove	1.0
uzgojem preporučujem	1.0
uzgojem se	1.0
važno konsultovati	1.0
važno sa	1.0
važno se	1.0
važno stručnjakom	1.0
veliki dlakavi	1.0
veliki grubo	1.0
veliki i	1.0
veliki nazubljeni	1.0
većim količinama	1.0
visinu 120	0.5
visinu 40-100	0.5
visinu 60	0.5
visinu cm	1.0
visinu do	0.5
visinu od	1.0
visinu oko	1.0
vitke 40-100	1.0
vitke cm	1.0
vitke dosežu	1.0
vitke i	1.0
vitke od	1.0
vitke oko	1.0
vitke uspravne	1.0
vitke visinu	1.0
više informacija	1.0
više o	1.0
više ovoj	1.0
višegodišnja biljka	1.0
višegodišnja boraginaceae	0.5
višegodišnja koja	1.0
višegodišnja porodici	0.5
višegodišnja pripada	0.5
višegodišnja se	0.5
višegodišnja smatra	0.5
višegodišnja travnata	0.5
višegodišnja često	0.5
vlažna staništa	1.0
vodene i	1.0
vodene močvare	1.0
vodene staništa	1.0
vodene tokove	1.0
vodene vlažna	1.0
za biljku	0.2
za bubrezima	0.2
za ekologiju	0.2
za i	0.4
za ili	0.2
za insekte	0.4
za jer	0.2
za kao	0.2
za korisne	0.2
za kožnih	0.2
za kukolj	0.2
za modrica	0.2
za mokraćnim	0.2
za oteklina	0.2
za povreda	0.2
za poznatu	0.2
za privlači	0.2
za problema	0.2
za probleme	0.2
za putevima	0.2
za razne	0.2
za reumatskih	0.2
za s	0.2
za tegoba	0.2
za tretiranje	0.2
za živica	0.2
zbog brzog	0.3333333333333333
zbog couch	0.3333333333333333
zbog diuretičkih	0.3333333333333333
zbog koristili	0.3333333333333333
zbog ljudi	0.3333333333333333
zbog mokrenja	0.3333333333333333
zbog neki	0.3333333333333333
zbog njegove	0.3333333333333333
zbog podsticanje	0.3333333333333333
zbog sposobnosti	0.3333333333333333
zbog su	0.3333333333333333
zbog svojih	0.6666666666666666
zbog svojstava	0.3333333333333333
zeljasta 120	1.0
zeljasta 60	1.0
zeljasta biljka	1.0
zeljasta cm	1.0
zeljasta do	1.0
zeljasta doseći	1.0
zeljasta koja	1.0
zeljasta može	1.0
zeljasta od	1.0
zeljasta oko	1.0
zeljasta visinu	1.0
čestim baštama	1.0
čestim i	1.0
čestim poljoprivrednim	1.0
čestim problemom	1.0
čestim u	1.0
često brzog	0.25
često i	0.25
često korovom	0.25
često močvare	0.25
često nalazimo	0.25
često njegove	0.25
često se	0.25
često smatra	0.5
često sposobnosti	0.25
često staništa	0.25
često tokove	0.25
često uz	0.25
često vlažna	0.25
često vodene	0.25
često zbog	0.25
čini baštama	1.0
čini i	1.0
čini poljoprivrednim	1.0
čini problemom	1.0
čini u	1.0
čini čestim	1.0
širenja baštama	1.0
širenja i	2.0
širenja iskorenjavanja	1.0
širenja jednom	1.0
širenja kada	1.0
širenja može	1.0
širenja poljoprivredi	1.0
širenja se	1.0
širenja teškog	1.0
širenja u	1.0
širenja uspostavi	1.0
širi baštama	1.0
širi i	1.0
širi je	1.0
širi podzemnih	1.0
širi poljoprivrednim	1.0
širi problemom	1.0
širi putem	1.0
širi rizoma	1.0
širi u	1.0
širi čestim	1.0
širi čini	1.0
širi što	1.0
široki a	1.0
široki cvasti	1.0
široki cvetovi	1.0
široki i	1.0
široki sitni	1.0
široki skupljeni	1.0
široki su	1.0
široki u	1.0
širom i	1.0
širom može	1.0
širom naći	1.0
širom se	1.0
širom sveta	1.0
širom u	1.0
što alantoin	0.25
što baštama	0.25
što da	0.25
što hranljive	0.25
što i	0.5
što izvlači	0.25
što je	0.5
što joj	0.25
što materije	0.25
što poljoprivrednim	0.25
što pomaže	0.25
što problemom	0.25
što sluzi	0.25
što su	0.25
što tanini	0.25
što u	0.25
što upotrebite	0.25
što čestim	0.25
što čini	0.25
želite biljku	0.5
želite da	0.5
želite informacija	0.5
želite koristiti	0.5
želite medicinske	0.5
želite o	0.5
želite ovoj	0.5
želite ovu	0.5
želite preporučujem	0.5
želite se	0.5
želite svrhe	0.5
želite u	0.5
želite više	0.5
